# kamppis-overseer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/vilkensgard/: Application.java
src/main/java/vilkensgard/controller/: NoticeController.java
src/main/kotlin/vilkensgard/domain/: Notice.kt
src/main/kotlin/vilkensgard/repository/: NoticeRepository.kt
src/main/resources/: application.properties
src/test/java/vilkensgard/controller/: NoticeControllerTest.java
src/test/resources/: application.properties
